Akshay S. Chavan			TEB-15
			ASSIGNMENT NO-02
____________________________________________________________________________________
mysql> select * from employee;
+----------+------------------+-----------+
| EMP_NAME | STREET           | CITY      |
+----------+------------------+-----------+
| Aabid    | Junkin Street    | New York  |
| Akshay   | Harley Street    | New York  |
| Ashutosh | RichField Street | Sydney    |
| Brad     | Harley Street    | New York  |
| Priyanka | Orchard Road     | Singapore |
| Renita   | Way Bridge Road  | Yorkshire |
| Vin      | Junkin Street    | New York  |
+----------+------------------+-----------+
7 rows in set (0.01 sec)

mysql> select * from works;
+----------+------------------------+------------+
| EMP_NAME | COMPANY_NAME           | SALARY     |
+----------+------------------------+------------+
| Akshay   | Google                 | 1000000000 |
| Aabid    | Apple                  | 1000000000 |
| Ashutosh | Microsoft              |  100000000 |
| Renita   | IBM                    |  100000000 |
| Priyanka | Small Bank Corporation |      20000 |
| Vin      | First Bank Corporation |      15000 |
| Brad     | Google                 |  100000000 |
+----------+------------------------+------------+
7 rows in set (0.00 sec)

mysql> select * from company;
+------------------------+-----------+
| COMPANY_NAME           | CITY      |
+------------------------+-----------+
| Apple                  | London    |
| First Bank Corporation | Singapore |
| Google                 | New York  |
| IBM                    | Sydney    |
| Microsoft              | Paris     |
| Small Bank Corporation | London    |
+------------------------+-----------+
6 rows in set (0.00 sec)

mysql> select * from manages;
+----------+--------------+
| EMP_NAME | MANAGER_NAME |
+----------+--------------+
| Brad     | Akshay       |
| Vin      | Aabid        |
| Priyanka | Ashutosh     |
| Renita   | Akshay       |
+----------+--------------+
4 rows in set (0.00 sec)


__________________________________________________________________________________
1.Find the names of all employees who work for First Bank Corporation


mysql> select EMP_NAME from works where COMPANY_NAME="First Bank Corporation";
+----------+
| EMP_NAME |
+----------+
| Vin      |
+----------+
1 row in set (0.00 sec)



2.Find the names and cities of residence of all employees who work for First
Bank Corporation


mysql> select w.EMP_NAME, c.CITY from works w,company c where w.COMPANY_NAME=c.COMPANY_NAME;
+----------+-----------+
| EMP_NAME | CITY      |
+----------+-----------+
| Aabid    | London    |
| Vin      | Singapore |
| Akshay   | New York  |
| Brad     | New York  |
| Renita   | Sydney    |
| Ashutosh | Paris     |
| Priyanka | Yorkshire |
+----------+-----------+
7 rows in set (0.34 sec)



3.Find the names, street addresses, and cities of residence of all employees
who work for First Bank Corporation and earn more than $10,000


mysql> select e.* from employee e, works w where e.EMP_NAME=w.EMP_NAME and w.COMPANY_NAME="First Bank Corporation" and w.SALARY>10000;
+----------+-----------------+--------+
| EMP_NAME | STREET          | CITY   |
+----------+-----------------+--------+
| Vin      | Carnbary Street | London |
+----------+-----------------+--------+
1 row in set (0.00 sec)




4.Find all employees in the database who live in the same cities as the com-
panies for which they work


mysql> select e.EMP_NAME from employee e,works w, company c where e.CITY=c.CITY and e.EMP_NAME=w.EMP_NAME and c.COMPANY_NAME=w.COMPANY_NAME;
+----------+
| EMP_NAME |
+----------+
| Akshay   |
+----------+
1 row in set (0.00 sec)



5.Find all employees in the database who live in the same cities and on the
same streets as do their managers


mysql> select distinct e1.EMP_NAME from employee e1,employee e2, manages m where e1.EMP_NAME=m.EMP_NAME and e2.EMP_NAME=m.MANAGER_NAME and e1.CITY=e2.CITY and e1.STREET=e2.STREET;
+----------+
| EMP_NAME |
+----------+
| Brad     |
| Vin      |
+----------+
2 rows in set (0.00 sec)




6.Find all employees in the database who do not work for First Bank Corpo-
ration


mysql> select w.EMP_NAME from works w where w.COMPANY_NAME!="First Bank Corporation";         +----------+
| EMP_NAME |
+----------+
| Akshay   |
| Aabid    |
| Ashutosh |
| Renita   |
| Priyanka |
| Brad     |
+----------+
6 rows in set (0.33 sec)




7.Find all employees in the database who earn more than each employee of
Small Bank Corporation


mysql> select w.EMP_NAME from works w where w.SALARY> all(select SALARY from works where COMPANY_NAME="Small Bank Corporation");
+----------+
| EMP_NAME |
+----------+
| Akshay   |
| Aabid    |
| Ashutosh |
| Renita   |
| Brad     |
+----------+
5 rows in set (0.00 sec)


8. Assume that the companies may be located in several cities. Find all com-
panies located in every city in which Small Bank Corporation is located


mysql> select COMPANY_NAME from company where CITY=all(select CITY from company where COMPANY_NAME="Small Bank Corporation") and COMPANY_NAME!="Small Bank Corporation";
+--------------+
| COMPANY_NAME |
+--------------+
| Apple        |
+--------------+
1 row in set (0.00 sec)



9.Find all employees who earn more than the average salary of all employees
of their company

mysql> select w.EMP_NAME from works w where w.SALARY > (select avg(SALARY) from works w,employee e where w.EMP_NAME=e.EMP_NAME);
+----------+
| EMP_NAME |
+----------+
| Akshay   |
| Aabid    |
+----------+
2 rows in set (0.00 sec)



10.Find the company that has the most employees


mysql> select COMPANY_NAME from works group by COMPANY_NAME having count(EMP_NAME) >= all(select count(EMP_NAME) from works group by COMPANY_NAME);
+--------------+
| COMPANY_NAME |
+--------------+
| Google       |
+--------------+
1 row in set (0.00 sec)



11. Find the company that has the smallest payroll



mysql> select COMPANY_NAME from works group by COMPANY_NAME having avg(SALARY)<=all(select avg(SALARY) from works group by COMPANY_NAME);
+------------------------+
| COMPANY_NAME           |
+------------------------+
| First Bank Corporation |
+------------------------+
1 row in set (0.00 sec)


12. Find those companies whose employees earn a higher salary, on average,
than the average salary at First Bank Corporation



mysql> select COMPANY_NAME from works group by COMPANY_NAME having avg(SALARY) > all(select avg(SALARY) from works group by COMPANY_NAME having COMPANY_NAME="First Bank Corporation");
+------------------------+
| COMPANY_NAME           |
+------------------------+
| Apple                  |
| Google                 |
| IBM                    |
| Microsoft              |
| Small Bank Corporation |
+------------------------+
5 rows in set (0.00 sec)






