mysql> select abs(-10) from dual;
+----------+
| abs(-10) |
+----------+
|       10 |
+----------+
1 row in set (0.00 sec)

mysql> select power(2,3) from dual;
+------------+
| power(2,3) |
+------------+
|          8 |
+------------+
1 row in set (0.00 sec)

mysql> select round(7.07777,2) from dual;
+------------------+
| round(7.07777,2) |
+------------------+
|             7.08 |
+------------------+
1 row in set (0.00 sec)

mysql> select sqrt(100) from dual;
+-----------+
| sqrt(100) |
+-----------+
|        10 |
+-----------+
1 row in set (0.00 sec)

mysql> select exp(2) from dual;
+------------------+
| exp(2)           |
+------------------+
| 7.38905609893065 |
+------------------+
1 row in set (0.00 sec)

mysql> select greatest(5895,7) from dual;
+------------------+
| greatest(5895,7) |
+------------------+
|             5895 |
+------------------+
1 row in set (0.00 sec)

mysql> select least(5895,7) from dual;
+---------------+
| least(5895,7) |
+---------------+
|             7 |
+---------------+
1 row in set (0.00 sec)

mysql> select mod(5,7) from dual;
+----------+
| mod(5,7) |
+----------+
|        5 |
+----------+
1 row in set (0.00 sec)


mysql> select truncate(5.566744,2) "Truncate" from dual;
+----------+
| Truncate |
+----------+
|     5.56 |
+----------+
1 row in set (0.00 sec)


mysql> select lower(1) from dual;
+----------+
| lower(1) |
+----------+
| 1        |
+----------+
1 row in set (0.00 sec)

mysql> select lower(98) from dual;
+-----------+
| lower(98) |
+-----------+
| 98        |
+-----------+
1 row in set (0.00 sec)

mysql> select lower(98.123) from dual;
+---------------+
| lower(98.123) |
+---------------+
| 98.123        |
+---------------+
1 row in set (0.00 sec)

mysql> select lower('A') from dual;
+------------+
| lower('A') |
+------------+
| a          |
+------------+
1 row in set (0.00 sec)

mysql> select upper('a') from dual;
+------------+
| upper('a') |
+------------+
| A          |
+------------+
1 row in set (0.00 sec)

mysql> select length('Anjua') from dual;
+-----------------+
| length('Anjua') |
+-----------------+
|               5 |
+-----------------+
1 row in set (0.00 sec)

mysql> select substr('Anuja',1,3) from dual;
+---------------------+
| substr('Anuja',1,3) |
+---------------------+
| Anu                 |
+---------------------+
1 row in set (0.02 sec)

mysql> use TEA19;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> notee;
