<html>
<head>
 <title>Employee Data</title>
</head>

<body>
 <a href="http://localhost/index.php">Home</a>
 <br/><br/>

  <table width="25%" border="0">
   <tr>
    <td>Name</td>
    <td><input type="text" name="name"></td>
   </tr>
   <tr>
    <td>Age</td>
    <td><input type="text" name="age"></td>
   </tr>
   <tr>
    <td>Email</td>
    <td><input type="text" name="email"></td>
   </tr>
   <tr>
    <td></td>
    <td><input type="submit" name="Submit" value="Add"></td>
   </tr>
  </table>
 </form>
</body>
</html>
