*******************7/7/17*****************************************************
unix@unix-HP-dx2480-MT-KL969AV:~$ mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 5
Server version: 5.7.18-0ubuntu0.16.04.1 (Ubuntu)

Copyright (c) 2000, 2017, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database a15;
Query OK, 1 row affected (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| AB                 |
| PT                 |
| TE                 |
| TE43               |
| TEB                |
| TE_B               |
| TE_B3              |
| TEb35              |
| a1                 |
| a15                |
| abc                |
| ani                |
| company            |
| db                 |
| emp                |
| employee           |
| emplyee            |
| gauri              |
| mysql              |
| p1                 |
| performance_schema |
| s1                 |
| sample2            |
| sys                |
| t29                |
| teb01              |
| teb22              |
+--------------------+
28 rows in set (0.00 sec)

mysql> use db
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> create table employee(employee_name varchar(10),street varchar(10),city varchar(10),primary key (employee_name));
ERROR 1050 (42S01): Table 'employee' already exists
mysql> use a15;
Database changed
mysql> create table employee(employee_name varchar(10),street varchar(10),city varchar(10),primary key (employee_name));
Query OK, 0 rows affected (0.34 sec)

mysql> create table company(company_name varchar(10),city varchar(10));
Query OK, 0 rows affected (0.24 sec)

mysql>  insert into employee values("roshani","adgaon","nashik");
Query OK, 1 row affected (0.05 sec)

mysql> insert into employee values("sadhna","panchavati","pune");
Query OK, 1 row affected (0.04 sec)

mysql> insert into company values("TCS","Mumbai");
Query OK, 1 row affected (0.04 sec)

mysql> insert into company values("INFOSIS","pune");
Query OK, 1 row affected (0.04 sec)

mysql> create table works(employee_name varchar(10),company_name varchar(10),salary int(10),foreign key(employee_name)references employee(employee_name),foreign key(company_name) references company(company_name));
ERROR 1215 (HY000): Cannot add foreign key constraint
mysql> select *from employee;
+---------------+------------+--------+
| employee_name | street     | city   |
+---------------+------------+--------+
| roshani       | adgaon     | nashik |
| sadhna        | panchavati | pune   |
+---------------+------------+--------+
2 rows in set (0.00 sec)

mysql> select *from company;
+--------------+--------+
| company_name | city   |
+--------------+--------+
| TCS          | Mumbai |
| INFOSIS      | pune   |
+--------------+--------+
2 rows in set (0.00 sec)

mysql> create table works(employee_name varchar(10),company_name varchar(10),salary int(10),foreign key(employee_name)references employee(employee_name));
Query OK, 0 rows affected (0.27 sec)

mysql> desc works;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| employee_name | varchar(10) | YES  | MUL | NULL    |       |
| company_name  | varchar(10) | YES  |     | NULL    |       |
| salary        | int(10)     | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> select *from works;
Empty set (0.00 sec)

mysql> desc works;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| employee_name | varchar(10) | YES  | MUL | NULL    |       |
| company_name  | varchar(10) | YES  |     | NULL    |       |
| salary        | int(10)     | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> desc company;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| company_name | varchar(10) | YES  |     | NULL    |       |
| city         | varchar(10) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> alter table company add constraint c1 primary key(company_name);
Query OK, 0 rows affected (0.56 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table works add constraint p1 foreign key(company_name) references company(company_name);
Query OK, 0 rows affected (0.67 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select *from works;
Empty set (0.00 sec)

mysql> describe works;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| employee_name | varchar(10) | YES  | MUL | NULL    |       |
| company_name  | varchar(10) | YES  | MUL | NULL    |       |
| salary        | int(10)     | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> create table manager(employee_name varchar(10),manager_name varchar(10),foreign key(employee_name) references employee(employee_name),foreign key(manager_name)references employee(employee_name));
Query OK, 0 rows affected (0.31 sec)

mysql> describe manager;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| employee_name | varchar(10) | YES  | MUL | NULL    |       |
| manager_name  | varchar(10) | YES  | MUL | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> alter table employee add age int(5);
Query OK, 0 rows affected (0.58 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe employee;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| employee_name | varchar(10) | NO   | PRI | NULL    |       |
| street        | varchar(10) | YES  |     | NULL    |       |
| city          | varchar(10) | YES  |     | NULL    |       |
| age           | int(5)      | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> select *from employee;
+---------------+------------+--------+------+
| employee_name | street     | city   | age  |
+---------------+------------+--------+------+
| roshani       | adgaon     | nashik | NULL |
| sadhna        | panchavati | pune   | NULL |S
+---------------+------------+--------+------+
2 rows in set (0.00 sec)

mysql> select * from employee,company;
+---------------+------------+--------+------+--------------+--------+
| employee_name | street     | city   | age  | company_name | city   |
+---------------+------------+--------+------+--------------+--------+
| roshani       | adgaon     | nashik | NULL | INFOSIS      | pune   |
| sadhna        | panchavati | pune   | NULL | INFOSIS      | pune   |
| roshani       | adgaon     | nashik | NULL | TCS          | Mumbai |
| sadhna        | panchavati | pune   | NULL | TCS          | Mumbai |
+---------------+------------+--------+------+--------------+--------+
4 rows in set (0.00 sec)

mysql> select employee_name,company_name from works;
Empty set (0.00 sec)

mysql> select * from employee,company;
+---------------+------------+--------+------+--------------+--------+
| employee_name | street     | city   | age  | company_name | city   |
+---------------+------------+--------+------+--------------+--------+
| roshani       | adgaon     | nashik | NULL | INFOSIS      | pune   |
| sadhna        | panchavati | pune   | NULL | INFOSIS      | pune   |
| roshani       | adgaon     | nashik | NULL | TCS          | Mumbai |
| sadhna        | panchavati | pune   | NULL | TCS          | Mumbai |
+---------------+------------+--------+------+--------------+--------+
4 rows in set (0.00 sec)

mysql> select employee_name,company_name from works;
Empty set (0.00 sec)

mysql> update company set company_name="INFOSYS";
ERROR 1062 (23000): Duplicate entry 'INFOSYS' for key 'PRIMARY'
mysql> select * from works;
Empty set (0.00 sec)

mysql> select *from works;
Empty set (0.00 sec)

mysql> insert into works values(roshni,TCS,12000);
ERROR 1054 (42S22): Unknown column 'roshni' in 'field list'
mysql> insert into works values(roshani,TCS,12000);
ERROR 1054 (42S22): Unknown column 'roshani' in 'field list'
mysql> insert into works (employee_name,company_name,salary) values(roshani,TCS,12000);
ERROR 1054 (42S22): Unknown column 'roshani' in 'field list'
mysql> insert into works values(roshani,TCS,12000); ERROR 1054 (42S22): Unknown column 'roshani' in 'field list'
mysql> insert into works values(employee_name,TCS,12000);
ERROR 1054 (42S22): Unknown column 'TCS' in 'field list'
mysql> insert into works values("roshani","TCS",12000);
Query OK, 1 row affected (0.03 sec)

mysql> insert into works values("sadhna","INFOSYS",12000);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`a15`.`works`, CONSTRAINT `p1` FOREIGN KEY (`company_name`) REFERENCES `company` (`company_name`))
mysql> insert into works values("sadhna","INFOSIS",2000);
Query OK, 1 row affected (0.03 sec)

mysql> select * from works;
+---------------+--------------+--------+ ci
| employee_name | company_name | salary |
+---------------+--------------+--------+
| roshani       | TCS          |  12000 |
| sadhna        | INFOSIS      |   2000 |
+---------------+--------------+--------+
2 rows in set (0.00 sec)

mysql> select employee_name,company_name from works;
+---------------+--------------+
| employee_name | company_name |
+---------------+--------------+
| roshani       | TCS          |
| sadhna        | INFOSIS      |
+---------------+--------------+
2 rows in set (0.00 sec)

mysql> select employee_name,company_name,employee.city from works,employee;
ERROR 1052 (23000): Column 'employee_name' in field list is ambiguous
mysql> select employee_name,company_name,employee.city from works,employee where works.employee_name=employee.employee_name;
ERROR 1052 (23000): Column 'employee_name' in field list is ambiguous
mysql> select employee.employee_name,company_name,employee.city from works,employee;
+---------------+--------------+--------+
| employee_name | company_name | city   |
+---------------+--------------+--------+
| roshani       | INFOSIS      | nashik |
| roshani       | TCS          | nashik |
| sadhna        | INFOSIS      | pune   |
| sadhna        | TCS          | pune   |
+---------------+--------------+--------+
4 rows in set (0.00 sec)

mysql> where employee.employee_name=works.employee_name;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where employee.employee_name=works.employee_name' at line 1
mysql> where works.employee_name=employee.employee_name;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where works.employee_name=employee.employee_name' at line 1
mysql> select * from works;
+---------------+--------------+--------+
| employee_name | company_name | salary |
+---------------+--------------+--------+
| roshani       | TCS          |  12000 |
| sadhna        | INFOSIS      |   2000 |
+---------------+--------------+--------+
2 rows in set (0.00 sec)

mysql> select * from employee;
+---------------+------------+--------+------+
| employee_name | street     | city   | age  |
+---------------+------------+--------+------+
| roshani       | adgaon     | nashik | NULL |
| sadhna        | panchavati | pune   | NULL |
+---------------+------------+--------+------+
2 rows in set (0.00 sec)

mysql> select employee_name,company_name,employee.city from works,employee;
ERROR 1052 (23000): Column 'employee_name' in field list is ambiguous
mysql> select employee_name,company_name,employee.city from works;
ERROR 1054 (42S22): Unknown column 'employee.city' in 'field list'
mysql> select works.employee_name,company_name,employee.city from works,employee;
+---------------+--------------+--------+
| employee_name | company_name | city   |
+---------------+--------------+--------+
| roshani       | TCS          | nashik |
| sadhna        | INFOSIS      | nashik |
| roshani       | TCS          | pune   |
| sadhna        | INFOSIS      | pune   |
+---------------+--------------+--------+
4 rows in set (0.00 sec)

mysql> where works.employee_name=employee.employee_name;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where works.employee_name=employee.employee_name' at line 1
mysql> select employee.employee_name,company_name,employee.city from works,employee where works.employee_name=employee.employee_name;
+---------------+--------------+--------+
| employee_name | company_name | city   |
+---------------+--------------+--------+
| roshani       | TCS          | nashik |
| sadhna        | INFOSIS      | pune   |
+---------------+--------------+--------+
2 rows in set (0.00 sec)

mysql> select * from company;
+--------------+--------+
| company_name | city   |
+--------------+--------+
| INFOSIS      | pune   |
| TCS          | Mumbai |
+--------------+--------+
2 rows in set (0.00 sec)

mysql> select * from works;
+---------------+--------------+--------+
| employee_name | company_name | salary |
+---------------+--------------+--------+
| roshani       | TCS          |  12000 |
| sadhna        | INFOSIS      |   2000 |
+---------------+--------------+--------+
2 rows in set (0.00 sec)

mysql> select * from employee;
+---------------+------------+--------+------+
| employee_name | street     | city   | age  |
+---------------+------------+--------+------+
| roshani       | adgaon     | nashik | NULL |
| sadhna        | panchavati | pune   | NULL |
+---------------+------------+--------+------+
2 rows in set (0.00 sec)

***********************************10/7/2017*************************************
unix@unix-HP-dx2480-MT-KL969AV:~$ mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 4
Server version: 5.7.18-0ubuntu0.16.04.1 (Ubuntu)

Copyright (c) 2000, 2017, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| AB                 |
| PT                 |
| TE                 |
| TE43               |
| TEB                |
| TE_B               |
| TE_B3              |
| TEb35              |
| a1                 |
| a15                |
| abc                |
| ani                |
| assg1              |
| company            |
| db                 |
| emp                |
| employee           |
| emplyee            |
| gauri              |
| mysql              |
| p1                 |
| performance_schema |
| s1                 |
| sample2            |
| sys                |
| t29                |
| teb01              |
| teb22              |
+--------------------+
29 rows in set (0.09 sec)

mysql> use a15
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> use a15;
Database changed
mysql> show tables;
+---------------+
| Tables_in_a15 |
+---------------+
| company       |
| employee      |
| manager       |
| works         |
+---------------+
4 rows in set (0.00 sec)

mysql> select * from manager;
Empty set (0.00 sec)

mysql> describe manager;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| employee_name | varchar(10) | YES  | MUL | NULL    |       |
| manager_name  | varchar(10) | YES  | MUL | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> insert into manager values("ABC","XYZ");
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`a15`.`manager`, CONSTRAINT `manager_ibfk_1` FOREIGN KEY (`employee_name`) REFERENCES `employee` (`employee_name`))
mysql> alter table manager add constraint c1 primarykey(employee_name);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'primarykey(employee_name)' at line 1
mysql> alter table manager add constraint c1 primarykey(manager_name);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'primarykey(manager_name)' at line 1
mysql> alter table manager add constraint c1 foreign key(employee_name) references employee(employee_name);
Query OK, 0 rows affected (0.81 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from manager;
Empty set (0.00 sec)

mysql> describe manager;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| employee_name | varchar(10) | YES  | MUL | NULL    |       |
| manager_name  | varchar(10) | YES  | MUL | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> insert into manager values("abc","xyz");
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`a15`.`manager`, CONSTRAINT `manager_ibfk_2` FOREIGN KEY (`manager_name`) REFERENCES `employee` (`employee_name`))
mysql> insert into manager values('abc','xyz');
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`a15`.`manager`, CONSTRAINT `manager_ibfk_2` FOREIGN KEY (`manager_name`) REFERENCES `employee` (`employee_name`))
mysql> insert into manager values('roshani','xyz');
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`a15`.`manager`, CONSTRAINT `manager_ibfk_2` FOREIGN KEY (`manager_name`) REFERENCES `employee` (`employee_name`))
mysql> select employee_name from works where company_name='TCS';
+---------------+
| employee_name |
+---------------+
| roshani       |
+---------------+
1 row in set (0.00 sec)

mysql> select employee_name from works where company_name='INFOSIS';
+---------------+
| employee_name |
+---------------+
| sadhna        |
+---------------+
1 row in set (0.00 sec)

mysql> insert into manager values('roshani','sadhna');
Query OK, 1 row affected (0.04 sec)

mysql> describe manager;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| employee_name | varchar(10) | YES  | MUL | NULL    |       |
| manager_name  | varchar(10) | YES  | MUL | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> select * from manager;
+---------------+--------------+
| employee_name | manager_name |
+---------------+--------------+
| roshani       | sadhna       |
+---------------+--------------+
1 row in set (0.00 sec)

mysql> insert into manager values('sadhna','sadhna');
Query OK, 1 row affected (0.03 sec)

mysql> select * from manager;
+---------------+--------------+
| employee_name | manager_name |
+---------------+--------------+
| roshani       | sadhna       |
| sadhna        | sadhna       |
+---------------+--------------+
2 rows in set (0.00 sec)

mysql> select employee_name,city from employee where company_name='TCS';
ERROR 1054 (42S22): Unknown column 'company_name' in 'where clause'
mysql> select employee_name,city from works where company_name='TCS';
ERROR 1054 (42S22): Unknown column 'city' in 'field list'
mysql> select employee_name,employee.city from works,employee where company_name='TCS';
ERROR 1052 (23000): Column 'employee_name' in field list is ambiguous
mysql> select employee.employee_name,employee.city from works,employee where company_name='TCS';
+---------------+--------+
| employee_name | city   |
+---------------+--------+
| roshani       | nashik |
| sadhna        | pune   |
+---------------+--------+
2 rows in set (0.00 sec)

mysql> select employee.employee_name,employee.city from works,employee where works.company_name='TCS';
+---------------+--------+
| employee_name | city   |
+---------------+--------+
| roshani       | nashik |
| sadhna        | pune   |
+---------------+--------+
2 rows in set (0.00 sec)

mysql> select employee.employee_name,employee.city from works where works.company_name='TCS';
ERROR 1054 (42S22): Unknown column 'employee.employee_name' in 'field list'
mysql> select employee_name,employee.city from works where works.company_name='TCS';
ERROR 1054 (42S22): Unknown column 'employee.city' in 'field list'
mysql> select employee_name,employee.city from works,employee where company_name='TCS';
ERROR 1052 (23000): Column 'employee_name' in field list is ambiguous
mysql> select works.employee_name,employee.city from works,employee where company_name='TCS';
+---------------+--------+
| employee_name | city   |
+---------------+--------+
| roshani       | nashik |
| roshani       | pune   |
+---------------+--------+
2 rows in set (0.00 sec)

mysql> select * from employee;
+---------------+------------+--------+------+
| employee_name | street     | city   | age  |
+---------------+------------+--------+------+
| roshani       | adgaon     | nashik | NULL |
| sadhna        | panchavati | pune   | NULL |
+---------------+------------+--------+------+
2 rows in set (0.00 sec)

mysql> select * from works;
+---------------+--------------+--------+
| employee_name | company_name | salary |
+---------------+--------------+--------+
| roshani       | TCS          |  12000 |
| sadhna        | INFOSIS      |   2000 |
+---------------+--------------+--------+
2 rows in set (0.00 sec)

mysql> select works.employee_name,employee.city from works,employee where company_name='TCS' and works.employee_name=employee.employee_name ;
+---------------+--------+
| employee_name | city   |
+---------------+--------+
| roshani       | nashik |
+---------------+--------+
1 row in set (0.00 sec)

mysql> select works.employee_name,employee.city from works,employee where company_name='INFOSIS' and works.employee_name=employee.employee_name ;
+---------------+------+
| employee_name | city |
+---------------+------+
| sadhna        | pune |
+---------------+------+
1 row in set (0.00 sec)

mysql> select employee_name,employee.street,employee.city from works,employee where company_name='TCS' and works.employee_name=employee.employee_name and salary>=10000;
ERROR 1052 (23000): Column 'employee_name' in field list is ambiguous
mysql> select works.employee_name,employee.street,employee.city from works,employee                                                                         salary>=10000;
+---------------+--------+--------+
| employee_name | street | city   |
+---------------+--------+--------+
| roshani       | adgaon | nashik |
+---------------+--------+--------+
1 row in set (0.00 sec)

mysql> mysql> select works.employee_name,employee.street,employee.city from works,employe company_name='TCS' and works.employee_name=employee.employee_name and salary<=10000;
Empty set (0.00 sec)

mysql> select works.employee_name,employee.street,employee.city from works,employee where company_name='INFOSIS' and works.employee_name=employee.employee_name and salary<=10000;
+---------------+------------+------+
| employee_name | street     | city |
+---------------+------------+------+
| sadhna        | panchavati | pune |
+---------------+------------+------+
1 row in set (0.00 sec)

mysql> select employee_name,company_name from works where employee.city=company.city;
ERROR 1054 (42S22): Unknown column 'employee.city' in 'where clause'
mysql> select employee_name,company_name from works where employee.city=company.city and works.employee_name=employee.name;
ERROR 1054 (42S22): Unknown column 'employee.city' in 'where clause'
mysql> select employee_name,company_name from works,company where employee.city=company.city and works.employee_name=employee.name;
ERROR 1052 (23000): Column 'company_name' in field list is ambiguous
mysql> select employee_name,works.company_name from works,company where employee.city=company.city and works.employee_name=employee.name;
ERROR 1054 (42S22): Unknown column 'employee.city' in 'where clause'
mysql> select employee_name,works.company_name from works,company,employee where employee.
ERROR 1052 (23000): Column 'employee_name' in field list is ambiguous
mysql> select works.employee_name,works.company_name from works,company,employee where employee.city=company.city and works.employee_name=employee.name;
ERROR 1054 (42S22): Unknown column 'employee.name' in 'where clause'
mysql> select works.employee_name,works.company_name from works,company,employee where employee.city=company.city and works.employee_name=employee.employee_name;
+---------------+--------------+
| employee_name | company_name |
+---------------+--------------+
| sadhna        | INFOSIS      |
+---------------+--------------+
1 row in set (0.00 sec)

mysql> select * from manager;
+---------------+--------------+
| employee_name | manager_name |
+---------------+--------------+
| roshani       | sadhna       |
| sadhna        | sadhna       |
+---------------+--------------+
2 rows in set (0.00 sec)

mysql> select * from employee;                                                          +---------------+------------+--------+------+
| employee_name | street     | city   | age  |
+---------------+------------+--------+------+
| roshani       | adgaon     | nashik | NULL |
| sadhna        | panchavati | pune   | NULL |
+---------------+------------+--------+------+
2 rows in set (0.00 sec)

mysql> select employee_name from manager where manager.employee_name=employee.employee_name and manager.manager_name=employee.employee_name and employee.city
    -> 
    -> select * from manager;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select * from manager' at line 3
mysql> select * from employee where employee_name in (select employee_name from works where company_name='TCS' and salary>10000);
+---------------+--------+--------+------+
| employee_name | street | city   | age  |
+---------------+--------+--------+------+
| roshani       | adgaon | nashik | NULL |
+---------------+--------+--------+------+
1 row in set (0.00 sec)

mysql> select employee_name from employee where employee_name in (select employee_name from works where company_name='TCS' and salary>10000);
+---------------+
| employee_name |
+---------------+
| roshani       |
+---------------+
1 row in set (0.00 sec)


mysql> select * from employee;
+---------------+------------+--------+------+
| employee_name | street     | city   | age  |
+---------------+------------+--------+------+
| roshani       | adgaon     | nashik | NULL |
| sadhna        | panchavati | pune   | NULL |
+---------------+------------+--------+------+
2 rows in set (0.00 sec)

mysql> insert into employee values("payal","sinnar",nashik);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> notee;
**********************************17/7/17********************************
unix@unix-HP-dx2480-MT-KL969AV:~$ mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 4
Server version: 5.7.18-0ubuntu0.16.04.1 (Ubuntu)

Copyright (c) 2000, 2017, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> tee home\unix\a15.txt
Logging to file 'home\unix\a15.txt'
mysql> use a15
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> select company_name from works where employee_name>all(select count(employee_
Empty set, 2 warnings (0.00 sec)

mysql> select company_name from works where employee_name>all(select count(employee_name) from works);
Empty set, 2 warnings (0.00 sec)

mysql> select company_name from works where count>all(select count(employee_name) from works);
ERROR 1054 (42S22): Unknown column 'count' in 'IN/ALL/ANY subquery'
mysql> select company_name from works where employee_name>all(select count(employee_name) from works);
Empty set, 2 warnings (0.00 sec)

mysql> select company_name from works where salary<all(select min(salary) from works);
Empty set (0.00 sec)

mysql> notee
Outfile disabled.
mysql> 

mysql> select p.employee_name from employee p,employee r,manager m where p.employee_name=m.employee_name and m.manager_name=r.employee_name and p.street and p.city=r.city;
Empty set, 2 warnings (0.02 sec)

mysql> create database student;
Query OK, 1 row affected (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| AB                 |
| PT                 |
| SA                 |
| TE                 |
| TE43               |
| TEB                |
| TE_B               |
| TE_B3              |
| TEb35              |
| a1                 |
| a15                |
| abc                |
| ani                |
| as1                |
| assg1              |
| company            |
| db                 |
| dp                 |
| emp                |
| empl               |
| employee           |
| emplyee            |
| gauri              |
| mysql              |
| p1                 |
| performance_schema |
| s1                 |
| sample2            |
| student            |
| sys                |
| t29                |
| teb01              |
| teb22              |
+--------------------+
34 rows in set (0.00 sec)

mysql> use student;
Database changed
mysql> create table student(s_id int(3),s_name varchar(3),i_id int(3),s_city varchar(3));
Query OK, 0 rows affected (0.37 sec)

mysql> show tables;
+-------------------+
| Tables_in_student |
+-------------------+
| student           |
+-------------------+
1 row in set (0.00 sec)

mysql> describe student;
+--------+------------+------+-----+---------+-------+
| Field  | Type       | Null | Key | Default | Extra |
+--------+------------+------+-----+---------+-------+
| s_id   | int(3)     | YES  |     | NULL    |       |
| s_name | varchar(3) | YES  |     | NULL    |       |
| i_id   | int(3)     | YES  |     | NULL    |       |
| s_city | varchar(3) | YES  |     | NULL    |       |
+--------+------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> insert into student values(15,"Shreya",105,"Pune");
ERROR 1406 (22001): Data too long for column 's_name' at row 1
mysql> insert into student values(15,"Sima",105,"Pune");
ERROR 1406 (22001): Data too long for column 's_name' at row 1
mysql> select * from employee;
+---------------+------------+--------+------+
| employee_name | street     | city   | age  |
+---------------+------------+--------+------+
| roshani       | adgaon     | nashik | NULL |
| sadhna        | panchavati | pune   | NULL |
+---------------+------------+--------+------+
2 rows in set (0.04 sec)

mysql> select * from company;
+--------------+--------+
| company_name | city   |
+--------------+--------+
| INFOSIS      | pune   |
| TCS          | Mumbai |
+--------------+--------+
2 rows in set (0.04 sec)

mysql> select * from works;
+---------------+--------------+--------+
| employee_name | company_name | salary |
+---------------+--------------+--------+
| roshani       | TCS          |  12000 |
| sadhna        | INFOSIS      |   2000 |
+---------------+--------------+--------+
2 rows in set (0.06 sec)

mysql> select max(employee_name) from works group by company_name; 
+--------------------+
| max(employee_name) |
+--------------------+
| sadhna             |
| roshani            |
+--------------------+
2 rows in set (0.03 sec)

mysql> select min(employee_name) from works group by company_name;
+--------------------+
| min(employee_name) |
+--------------------+
| sadhna             |
| roshani            |
+--------------------+
2 rows in set (0.00 sec)

mysql> select count(employee_name) from works group by company_name;
+----------------------+
| count(employee_name) |
+----------------------+
|                    1 |
|                    1 |
+----------------------+
2 rows in set (0.00 sec)

mysql> select max(employee_name) from works group by company_name;
+--------------------+
| max(employee_name) |
+--------------------+
| sadhna             |
| roshani            |
+--------------------+
2 rows in set (0.00 sec)

mysql> select conpany_name from (select max(employee_name) from works group by company_name);
ERROR 1248 (42000): Every derived table must have its own alias
mysql> select company_name from (select max(employee_name) from works group by company_name);
ERROR 1248 (42000): Every derived table must have its own alias
mysql> select company_name from works where in (select max(employee_name) from works group by company_name);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'in (select max(employee_name) from works group by company_name)' at line 1
mysql> select company_name from works where employee_name in (select max(employee_name) from works group by company_name);
+--------------+
| company_name |
+--------------+
| TCS          |
| INFOSIS      |
+--------------+
2 rows in set (0.00 sec)

mysql> select company_name from works where employee_name in (select max(employee_name) from works group by company_name);
+--------------+
| company_name |
+--------------+
| TCS          |
| INFOSIS      |
+--------------+
2 rows in set (0.00 sec)

mysql> select company_name from works where company_name in (select max(employee_name) from works group by company_name);
Empty set (0.00 sec)

mysql> select company_name from works where employee_name in (select min(salary) from works group by company_name);
Empty set (0.00 sec)

mysql> select company_name from works where salary in (select min(salary) from works group by company_name);
+--------------+
| company_name |
+--------------+
| TCS          |
| INFOSIS      |
+--------------+
2 rows in set (0.00 sec)

mysql> select * from works where salary in (select min(salary) from works group by company_name);
+---------------+--------------+--------+
| employee_name | company_name | salary |
+---------------+--------------+--------+
| roshani       | TCS          |  12000 |
| sadhna        | INFOSIS      |   2000 |
+---------------+--------------+--------+
2 rows in set (0.00 sec)

mysql> select * from works where salary<all (select min(salary) from works group by company_name);
Empty set (0.00 sec)

mysql> select * from works where salary>all (select min(salary) from works group by company_name);
Empty set (0.00 sec)

mysql>  (select min(salary) from works group by company_name);
+-------------+
| min(salary) |
+-------------+
|        2000 |
|       12000 |
+-------------+
2 rows in set (0.00 sec)

mysql> select min (select min(salary) from works group by company_name);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select min(salary) from works group by company_name)' at line 1
mysql> select min (select min(salary) from works group by company_name) from works;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select min(salary) from works group by company_name) from works' at line 1
mysql> select * from works where min (select min(salary) from works group by company_name);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select min(salary) from works group by company_name)' at line 1
mysql> select * from works where salary<all in (select min(salary) from works group by company_name);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'in (select min(salary) from works group by company_name)' at line 1
mysql> select * from works where salary<all in (select min(salary) from works group by company_name);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'in (select min(salary) from works group by company_name)' at line 1
mysql> notee
