unix@unix-HP-dx2480-MT-KL969AV:~$ mysql -u root -p
****************************************21/7/17**********************************************************************
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 4
Server version: 5.7.18-0ubuntu0.16.04.1 (Ubuntu)

Copyright (c) 2000, 2017, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use a15
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> tee /home/unix/a15.txt
Logging to file '/home/unix/a15.txt'
mysql> select p.employee_name from employee p,employee r,manager m where p.employee_name=m.employee_name and m.manager_name=r.employee_name and p.street and p.city=r.city;
Empty set, 2 warnings (0.02 sec)

mysql> create database student;
Query OK, 1 row affected (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| AB                 |
| PT                 |
| SA                 |
| TE                 |
| TE43               |
| TEB                |
| TE_B               |
| TE_B3              |
| TEb35              |
| a1                 |
| a15                |
| abc                |
| ani                |
| as1                |
| assg1              |
| company            |
| db                 |
| dp                 |
| emp                |
| empl               |
| employee           |
| emplyee            |
| gauri              |
| mysql              |
| p1                 |
| performance_schema |
| s1                 |
| sample2            |
| student            |
| sys                |
| t29                |
| teb01              |
| teb22              |
+--------------------+
34 rows in set (0.00 sec)

mysql> use student;
Database changed
mysql> create table student(s_id int(3),s_name varchar(3),i_id int(3),s_city varchar(3));
Query OK, 0 rows affected (0.37 sec)

mysql> show tables;
+-------------------+
| Tables_in_student |
+-------------------+
| student           |
+-------------------+
1 row in set (0.00 sec)

mysql> describe student;
+--------+------------+------+-----+---------+-------+
| Field  | Type       | Null | Key | Default | Extra |
+--------+------------+------+-----+---------+-------+
| s_id   | int(3)     | YES  |     | NULL    |       |
| s_name | varchar(3) | YES  |     | NULL    |       |
| i_id   | int(3)     | YES  |     | NULL    |       |
| s_city | varchar(3) | YES  |     | NULL    |       |
+--------+------------+------+-----+---------+-------+
4 rows in set (0.00 sec)


mysql> create table students(s_id int(10),s_name varchar(10),i_id int(10),s_city varchar(10));
Query OK, 0 rows affected (0.25 sec)

mysql> select * from students;                                                  
Empty set (0.00 sec)

mysql> insert into students values(15,"Sima",105,"Pune");
Query OK, 1 row affected (0.04 sec)

mysql> select * from students;
+------+--------+------+--------+
| s_id | s_name | i_id | s_city |
+------+--------+------+--------+
|   15 | Sima   |  105 | Pune   |
+------+--------+------+--------+
1 row in set (0.00 sec)

mysql> insert into students values(22,"Neha",112,"Nashik");
Query OK, 1 row affected (0.05 sec)

mysql> select * from students;
+------+--------+------+--------+
| s_id | s_name | i_id | s_city |
+------+--------+------+--------+
|   15 | Sima   |  105 | Pune   |
|   22 | Neha   |  112 | Nashik |
+------+--------+------+--------+
2 rows in set (0.00 sec)

mysql> insert into students values(31,"Pooja",203,"Nashik");
Query OK, 1 row affected (0.04 sec)

mysql> select * from students;
+------+--------+------+--------+
| s_id | s_name | i_id | s_city |
+------+--------+------+--------+
|   15 | Sima   |  105 | Pune   |
|   22 | Neha   |  112 | Nashik |
|   31 | Pooja  |  203 | Nashik |
+------+--------+------+--------+
3 rows in set (0.00 sec)

mysql> insert into students values(55,"Monal",253,"Mumbai");
Query OK, 1 row affected (0.04 sec)

mysql> select * from students;
+------+--------+------+--------+
| s_id | s_name | i_id | s_city |
+------+--------+------+--------+
|   15 | Sima   |  105 | Pune   |
|   22 | Neha   |  112 | Nashik |
|   31 | Pooja  |  203 | Nashik |
|   55 | Monal  |  253 | Mumbai |
+------+--------+------+--------+
4 rows in set (0.00 sec)

mysql> create table instructors(i_id int(10),i_name varchar(10),i_city varchar(10),specialization varchar(10));
Query OK, 0 rows affected (0.24 sec)

mysql> select * from instructors;
Empty set (0.00 sec)

mysql> describe instructors;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| i_id           | int(10)     | YES  |     | NULL    |       |
| i_name         | varchar(10) | YES  |     | NULL    |       |
| i_city         | varchar(10) | YES  |     | NULL    |       |
| specialization | varchar(10) | YES  |     | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> insert into instructors values(105,"S.K.Y.","Chennai","Computer");
Query OK, 1 row affected (0.04 sec)

mysql> select * from instructors;
+------+--------+---------+----------------+
| i_id | i_name | i_city  | specialization |
+------+--------+---------+----------------+
|  105 | S.K.Y. | Chennai | Computer       |
+------+--------+---------+----------------+
1 row in set (0.00 sec)

mysql> insert into instructors values(111,"M.N.M.","Nashik","I.T.");
Query OK, 1 row affected (0.07 sec)

mysql> select * from instructors;
+------+--------+---------+----------------+
| i_id | i_name | i_city  | specialization |
+------+--------+---------+----------------+
|  105 | S.K.Y. | Chennai | Computer       |
|  111 | M.N.M. | Nashik  | I.T.           |
+------+--------+---------+----------------+
2 rows in set (0.00 sec)

mysql> insert into instructors values(203,"A.V.P.","Pune","I.T.");
Query OK, 1 row affected (0.05 sec)

mysql> select * from instructors;
+------+--------+---------+----------------+
| i_id | i_name | i_city  | specialization |
+------+--------+---------+----------------+
|  105 | S.K.Y. | Chennai | Computer       |
|  111 | M.N.M. | Nashik  | I.T.           |
|  203 | A.V.P. | Pune    | I.T.           |
+------+--------+---------+----------------+
3 rows in set (0.00 sec)

mysql> insert into instructors values(222,"H.S.T.","Pune","Computer");
Query OK, 1 row affected (0.04 sec)

mysql> select * from instructors;
+------+--------+---------+----------------+
| i_id | i_name | i_city  | specialization |
+------+--------+---------+----------------+
|  105 | S.K.Y. | Chennai | Computer       |
|  111 | M.N.M. | Nashik  | I.T.           |
|  203 | A.V.P. | Pune    | I.T.           |
|  222 | H.S.T. | Pune    | Computer       |
+------+--------+---------+----------------+
4 rows in set (0.00 sec)

mysql> select * from students;
+------+--------+------+--------+
| s_id | s_name | i_id | s_city |
+------+--------+------+--------+
|   15 | Sima   |  105 | Pune   |
|   22 | Neha   |  112 | Nashik |
|   31 | Pooja  |  203 | Nashik |
|   55 | Monal  |  253 | Mumbai |
+------+--------+------+--------+
4 rows in set (0.00 sec)


mysql> select instructors.i_name from (students inner join instructors on students.i_id=instructors.i_id);
+--------+
| i_name |
+--------+
| S.K.Y. |
| A.V.P. |
+--------+
2 rows in set (0.00 sec)

mysql> select students.s_name,instructors.i_name from (students inner join instructors on students.i_id=instructors.i_id);
+--------+--------+
| s_name | i_name |
+--------+--------+
| Sima   | S.K.Y. |
| Pooja  | A.V.P. |
+--------+--------+
2 rows in set (0.00 sec)

mysql> select students.s_name,instructors.i_name from (students left outer join instructors on students.i_id=instructors.i_id);
+--------+--------+
| s_name | i_name |
+--------+--------+
| Sima   | S.K.Y. |
| Pooja  | A.V.P. |
| Neha   | NULL   |
| Monal  | NULL   |
+--------+--------+
4 rows in set (0.00 sec)

mysql> select students.s_name from (students left outer join instructors on students.i_id="NULL");
+--------+
| s_name |
+--------+
| Sima   |
| Neha   |
| Pooja  |
| Monal  |
+--------+
4 rows in set, 1 warning (0.00 sec)

mysql> select students.s_name from (students left outer join instructors on students.i_id=instructors.i_id) where instructors.i_id is NULL;
+--------+
| s_name |
+--------+
| Neha   |
| Monal  |
+--------+
2 rows in set (0.00 sec)


mysql> (select students.s_name from (students left outer join instructors on students.i_id=instructors.i_id) where instructors.i_id is NULL) union (select instructors.i_name from (students right outer join instructors on students.i_id=instructors.i_id) where students.s_id is NULL);
+--------+
| s_name |
+--------+
| Neha   |
| Monal  |
| M.N.M. |
| H.S.T. |
+--------+
4 rows in set (0.00 sec)

mysql> (select * from (students left outer join instructors on students.i_id=instructors.i_id) where instructors.i_id is NULL) union (select * from (students right outer join instructors on students.i_id=instructors.i_id) where students.s_id is NULL);
+------+--------+------+--------+------+--------+--------+----------------+
| s_id | s_name | i_id | s_city | i_id | i_name | i_city | specialization |
+------+--------+------+--------+------+--------+--------+----------------+
|   22 | Neha   |  112 | Nashik | NULL | NULL   | NULL   | NULL           |
|   55 | Monal  |  253 | Mumbai | NULL | NULL   | NULL   | NULL           |
| NULL | NULL   | NULL | NULL   |  111 | M.N.M. | Nashik | I.T.           |
| NULL | NULL   | NULL | NULL   |  222 | H.S.T. | Pune   | Computer       |
+------+--------+------+--------+------+--------+--------+----------------+
4 rows in set (0.00 sec)

************************************24/07/2017*******************************************************************

mysql> (select students.s_name,instructors.i_name from (students left outer join instructors on students.i_id=instructors.i_id) where instructors.i_id is NULL) union (select students.s_name,instructors.i_name from (students right outer join instructors on students.i_id=instructors.i_id) where students.s_name is NULL);
+--------+--------+
| s_name | i_name |
+--------+--------+
| Neha   | NULL   |
| Monal  | NULL   |
| NULL   | M.N.M. |
| NULL   | H.S.T. |
+--------+--------+
4 rows in set (0.02 sec)


mysql> select s_name from (students left outer join instructors on students.i_id=instructors.i_id) where instructors.specialization="Computer";
+--------+
| s_name |
+--------+
| Sima   |
+--------+
1 row in set (0.00 sec)

mysql> select s_name from (students left outer join instructors on students.i_id=instructors.i_id) where instructors.i_city="Computer";
Empty set (0.00 sec)

mysql> select s_name from (students left outer join instructors on students.i_id=instructors.i_id) where instructors.i_city="Pune";
+--------+
| s_name |
+--------+
| Pooja  |
+--------+
1 row in set (0.00 sec)

mysql> select * from (students left outer join instructors on students.i_id=instructors.i_id) where instructors.i_city="Pune";
+------+--------+------+--------+------+--------+--------+----------------+
| s_id | s_name | i_id | s_city | i_id | i_name | i_city | specialization |
+------+--------+------+--------+------+--------+--------+----------------+
|   31 | Pooja  |  203 | Nashik |  203 | A.V.P. | Pune   | I.T.           |
+------+--------+------+--------+------+--------+--------+----------------+
1 row in set (0.00 sec)


mysql> select * from (students right outer join instructors on students.i_id=instructors.i_id) where instructors.i_city="Pune";
+------+--------+------+--------+------+--------+--------+----------------+
| s_id | s_name | i_id | s_city | i_id | i_name | i_city | specialization |
+------+--------+------+--------+------+--------+--------+----------------+
|   31 | Pooja  |  203 | Nashik |  203 | A.V.P. | Pune   | I.T.           |
| NULL | NULL   | NULL | NULL   |  222 | H.S.T. | Pune   | Computer       |
+------+--------+------+--------+------+--------+--------+----------------+
2 rows in set (0.00 sec)
mysql> select s_name from (students right outer join instructors on students.i_id=instructors.i_id) where instructors.i_city="Pune";
+--------+
| s_name |
+--------+
| Pooja  |
| NULL   |
+--------+
2 rows in set (0.00 sec)

mysql> select s_name from (students left outer join instructors on students.i_id=instructors.i_id) where instructors.i_city="Pune";
+--------+
| s_name |
+--------+
| Pooja  |
+--------+
1 row in set (0.00 sec)


mysql> create view v_student as select s_id,s_name,instructors.i_name from students,instructors where instructors.i_city="Pune";
Query OK, 0 rows affected (0.04 sec)

mysql> select * from v_student;
+------+--------+--------+
| s_id | s_name | i_name |
+------+--------+--------+
|   15 | Sima   | A.V.P. |
|   15 | Sima   | H.S.T. |
|   22 | Neha   | A.V.P. |
|   22 | Neha   | H.S.T. |
|   31 | Pooja  | A.V.P. |
|   31 | Pooja  | H.S.T. |
|   55 | Monal  | A.V.P. |
|   55 | Monal  | H.S.T. |
+------+--------+--------+
8 rows in set (0.00 sec)


mysql> create view v_students as select s_id,s_name,instructors.i_name from students,instructors where students.i_id=instructors.i_id and instructors.i_city="Pune";
Query OK, 0 rows affected (0.04 sec)

mysql> select * from v_students;                            
+------+--------+--------+
| s_id | s_name | i_name |
+------+--------+--------+
|   31 | Pooja  | A.V.P. |
+------+--------+--------+
1 row in set (0.00 sec)

