mysql> create database practice;
Query OK, 1 row affected (0.00 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| AB                 |
| PT                 |
| SA                 |
| TE                 |
| TE43               |
| TEB                |
| TE_B               |
| TE_B3              |
| TEb35              |
| a1                 |
| a15                |
| a2                 |
| abc                |
| ani                |
| as1                |
| assg1              |
| company            |
| db                 |
| dp                 |
| emp                |
| empl               |
| employee           |
| emplyee            |
| gauri              |
| mysql              |
| p1                 |
| p4                 |
| performance_schema |
| pr4                |
| practice           |
| s1                 |
| sample2            |
| student            |
| student1           |
| sys                |
| t29                |
| teb01              |
| teb22              |
| view               |
+--------------------+
40 rows in set (0.11 sec)

mysql> use practice;
Database changed
mysql> create table Account(acc_no int(10),branch_name varchar(10),branch varchar(10));
Query OK, 0 rows affected (0.25 sec)

mysql> drop table Account;
Query OK, 0 rows affected (0.20 sec)

mysql> show tables;
Empty set (0.00 sec)

mysql> create table Account(acc_no int(10),branch_name varchar(10),balance int(10),primary key (acc_no),foreign key (branch_name) references branch(branch_name));
ERROR 1215 (HY000): Cannot add foreign key constraint
mysql> create table branch(branch_name varchar(10),branch_city varchar(10),assets int(10),primary key (branch_name));
Query OK, 0 rows affected (0.22 sec)

mysql> show tables;
+--------------------+
| Tables_in_practice |
+--------------------+
| branch             |
+--------------------+
1 row in set (0.00 sec)

mysql> select * from branch;
Empty set (0.01 sec)

mysql> create table Account(acc_no int(10),branch_name varchar(10),balance int(10),primary key (acc_no),foreign key (branch_name) references branch(branch_name));
Query OK, 0 rows affected (0.27 sec)

mysql> show tables;
+--------------------+
| Tables_in_practice |
+--------------------+
| Account            |
| branch             |
+--------------------+
2 rows in set (0.00 sec)

mysql> select * from Account;
Empty set (0.00 sec)

mysql> describe branch;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| branch_name | varchar(10) | NO   | PRI | NULL    |       |
| branch_city | varchar(10) | YES  |     | NULL    |       |
| assets      | int(10)     | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> create table customer(cust_name varchar(10),cust_street varchar(10),cust_city varchar(10),primary key (cust_name));
Query OK, 0 rows affected (0.26 sec)

mysql> create table Depositor(cust_name varchar(10),acc_no int(10),foreign key (cust_name) references customer(cust_name),foreign key (acc_no) references Account(acc_no));
Query OK, 0 rows affected (0.49 sec)

mysql> create table Loan(loan_no int(10),branch_name varchar(10),amount int(10), primary key (loan_no),foreign key (branch_name) references branch(branch_name));
Query OK, 0 rows affected (0.29 sec)

mysql> create table Borrower(cust_name varchar(10),loan_no int(10),foreign key (cust_name) references customer(cust_name),foreign key (loan_no) references Loan(loan_no));
Query OK, 0 rows affected (0.32 sec)

mysql> show tables;
+--------------------+
| Tables_in_practice |
+--------------------+
| Account            |
| Borrower           |
| Depositor          |
| Loan               |
| branch             |
| customer           |
+--------------------+
6 rows in set (0.00 sec)

mysql> describe Account;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| acc_no      | int(10)     | NO   | PRI | NULL    |       |
| branch_name | varchar(10) | YES  | MUL | NULL    |       |
| balance     | int(10)     | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> describe branch;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| branch_name | varchar(10) | NO   | PRI | NULL    |       |
| branch_city | varchar(10) | YES  |     | NULL    |       |
| assets      | int(10)     | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> describe customer;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| cust_name   | varchar(10) | NO   | PRI | NULL    |       |
| cust_street | varchar(10) | YES  |     | NULL    |       |
| cust_city   | varchar(10) | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> describe Depositor;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| cust_name | varchar(10) | YES  | MUL | NULL    |       |
| acc_no    | int(10)     | YES  | MUL | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> describe Loan;
+-------------+-------------+------+-----+---------+-------+
| Field       | Type        | Null | Key | Default | Extra |
+-------------+-------------+------+-----+---------+-------+
| loan_no     | int(10)     | NO   | PRI | NULL    |       |
| branch_name | varchar(10) | YES  | MUL | NULL    |       |
| amount      | int(10)     | YES  |     | NULL    |       |
+-------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> describe Borrower;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| cust_name | varchar(10) | YES  | MUL | NULL    |       |
| loan_no   | int(10)     | YES  | MUL | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)

mysql> insert into customer values ("Neha","Adgaon","Nashik");
Query OK, 1 row affected (0.05 sec)

mysql> insert into customer values ("Mona","Naygaon","Nashik");
Query OK, 1 row affected (0.03 sec)

mysql> insert into customer values ("Sona","Urjanagar","Nagpur");
Query OK, 1 row affected (0.03 sec)

mysql> insert into customer values ("Tina","Rampeth","Pune");
Query OK, 1 row affected (0.04 sec)

mysql> insert into branch values ("Adgaon","Nashik",10000);
Query OK, 1 row affected (0.03 sec)

mysql> insert into branch values ("Akurdi","Pune",12000);
Query OK, 1 row affected (0.04 sec)

mysql> insert into branch values ("Panchvati","Nigdi",20000);
Query OK, 1 row affected (0.03 sec)

mysql> insert into Account values (1001,"Panchvati",20000);
Query OK, 1 row affected (0.03 sec)

mysql> insert into Account values (1023,"Panchvati",14500);
Query OK, 1 row affected (0.03 sec)

mysql> insert into Account values (1125,"Panchvati",1000);
Query OK, 1 row affected (0.03 sec)

mysql> insert into Account values (1115,"Akurdi",30000);
Query OK, 1 row affected (0.03 sec)

mysql> insert into Account values (1212,"Akurdi",15000);
Query OK, 1 row affected (0.04 sec)

mysql> insert into Account values (1340,"Adgaon",10000);
Query OK, 1 row affected (0.04 sec)

mysql> insert into Depositor values ("Tina",1212);
Query OK, 1 row affected (0.03 sec)

mysql> insert into Depositor values ("Mona",1115);
Query OK, 1 row affected (0.03 sec)

mysql> insert into Depositor values ("Neha",1001);
Query OK, 1 row affected (0.04 sec)

mysql> insert into Loan values (L101,"Panchvati",20000);
ERROR 1054 (42S22): Unknown column 'L101' in 'field list'
mysql> insert into Loan values (5101,"Panchvati",20000);
Query OK, 1 row affected (0.04 sec)

mysql> insert into Loan values (5102,"Panchvati",350000);
Query OK, 1 row affected (0.03 sec)

mysql> insert into Loan values (5103,"Akurdi",50000);
Query OK, 1 row affected (0.04 sec)

mysql> insert into Loan values (5104,"Akurdi",50000);
Query OK, 1 row affected (0.04 sec)

mysql> insert into Loan values (5105,"Panchvati",600000);
Query OK, 1 row affected (0.04 sec)

mysql> insert into Loan values (5106,"Adgaon",60000);
Query OK, 1 row affected (0.04 sec)

mysql> insert into Borrower values ("Neha",5102);
Query OK, 1 row affected (0.04 sec)

mysql> insert into Borrower values ("Mona",5103);
Query OK, 1 row affected (0.03 sec)

mysql> insert into Borrower values ("Sona",5104);
Query OK, 1 row affected (0.04 sec)

mysql> insert into Borrower values ("Tina",5104);
Query OK, 1 row affected (0.04 sec)

mysql> insert into Borrower values ("Tina",5106);
Query OK, 1 row affected (0.04 sec)

mysql> insert into Borrower values ("Neha",5101);
Query OK, 1 row affected (0.04 sec)

mysql> insert into Depositor values ("Mona",1340);
Query OK, 1 row affected (0.05 sec)

mysql> insert into Depositor values ("Sona",1340);
Query OK, 1 row affected (0.04 sec)

mysql> insert into Depositor values ("Sona",1023);
Query OK, 1 row affected (0.03 sec)

mysql> select * from Account;
+--------+-------------+---------+
| acc_no | branch_name | balance |
+--------+-------------+---------+
|   1001 | Panchvati   |   20000 |
|   1023 | Panchvati   |   14500 |
|   1115 | Akurdi      |   30000 |
|   1125 | Panchvati   |    1000 |
|   1212 | Akurdi      |   15000 |
|   1340 | Adgaon      |   10000 |
+--------+-------------+---------+
6 rows in set (0.00 sec)

mysql> select * from branch;
+-------------+-------------+--------+
| branch_name | branch_city | assets |
+-------------+-------------+--------+
| Adgaon      | Nashik      |  10000 |
| Akurdi      | Pune        |  12000 |
| Panchvati   | Nigdi       |  20000 |
+-------------+-------------+--------+
3 rows in set (0.00 sec)

mysql> select * from customer;
+-----------+-------------+-----------+
| cust_name | cust_street | cust_city |
+-----------+-------------+-----------+
| Mona      | Naygaon     | Nashik    |
| Neha      | Adgaon      | Nashik    |
| Sona      | Urjanagar   | Nagpur    |
| Tina      | Rampeth     | Pune      |
+-----------+-------------+-----------+
4 rows in set (0.00 sec)

mysql> select * from Depositor;
+-----------+--------+
| cust_name | acc_no |
+-----------+--------+
| Tina      |   1212 |
| Mona      |   1115 |
| Neha      |   1001 |
| Mona      |   1340 |
| Sona      |   1340 |
| Sona      |   1023 |
+-----------+--------+
6 rows in set (0.00 sec)

mysql> select * from Loan;
+---------+-------------+--------+
| loan_no | branch_name | amount |
+---------+-------------+--------+
|    5101 | Panchvati   |  20000 |
|    5102 | Panchvati   | 350000 |
|    5103 | Akurdi      |  50000 |
|    5104 | Akurdi      |  50000 |
|    5105 | Panchvati   | 600000 |
|    5106 | Adgaon      |  60000 |
+---------+-------------+--------+
6 rows in set (0.00 sec)

mysql> select * from Borrower;
+-----------+---------+
| cust_name | loan_no |
+-----------+---------+
| Neha      |    5102 |
| Mona      |    5103 |
| Sona      |    5104 |
| Tina      |    5104 |
| Tina      |    5106 |
| Neha      |    5101 |
+-----------+---------+
6 rows in set (0.00 sec)

mysql> select branch_name from Loan ;
+-------------+
| branch_name |
+-------------+
| Adgaon      |
| Akurdi      |
| Akurdi      |
| Panchvati   |
| Panchvati   |
| Panchvati   |
+-------------+
6 rows in set (0.00 sec)

mysql> select branch_name from Loan group by branch_name;
+-------------+
| branch_name |
+-------------+
| Adgaon      |
| Akurdi      |
| Panchvati   |
+-------------+
3 rows in set (0.02 sec)

mysql> select loan_no from Loan where branch_name="Akurdi",amount>12000;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'amount>12000' at line 1
mysql> select loan_no from Loan where branch_name="Akurdi" and amount>12000;
+---------+
| loan_no |
+---------+
|    5103 |
|    5104 |
+---------+
2 rows in set (0.00 sec)

mysql> select cust_name from Borrower;
+-----------+
| cust_name |
+-----------+
| Mona      |
| Neha      |
| Neha      |
| Sona      |
| Tina      |
| Tina      |
+-----------+
6 rows in set (0.00 sec)

mysql> select cust_name,loan_no,amount from Borrower,Loan where Borrower.loan_no=Loan.loan_no;
ERROR 1052 (23000): Column 'loan_no' in field list is ambiguous
mysql> select cust_name,Borrower.loan_no,amount from Borrower,Loan where Borrower.loan_no=Loan.loan_no;
+-----------+---------+--------+
| cust_name | loan_no | amount |
+-----------+---------+--------+
| Neha      |    5102 | 350000 |
| Mona      |    5103 |  50000 |
| Sona      |    5104 |  50000 |
| Tina      |    5104 |  50000 |
| Tina      |    5106 |  60000 |
| Neha      |    5101 |  20000 |
+-----------+---------+--------+
6 rows in set (0.00 sec)

mysql> select cust_name from Borrower where branch_name="Akurdi" orderby cust_name;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'orderby cust_name' at line 1
mysql> select cust_name from Borrower where branch_name="Akurdi" orderby cust_name asc;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'orderby cust_name asc' at line 1
mysql> select cust_name from Borrower where branch_name="Akurdi" order by cust_name asc;
ERROR 1054 (42S22): Unknown column 'branch_name' in 'where clause'
mysql> select cust_name from Borrower where Loan.branch_name="Akurdi" order by cust_name asc;
ERROR 1054 (42S22): Unknown column 'Loan.branch_name' in 'where clause'
mysql> select cust_name from Borrower,Loan where Loan.branch_name="Akurdi" order by cust_name asc;
+-----------+
| cust_name |
+-----------+
| Mona      |
| Mona      |
| Neha      |
| Neha      |
| Neha      |
| Neha      |
| Sona      |
| Sona      |
| Tina      |
| Tina      |
| Tina      |
| Tina      |
+-----------+
12 rows in set (0.00 sec)

mysql> select cust_name from Borrower,Loan where Loan.branch_name="Akurdi" and Borrower.loan_no=Loan.loan_no order by cust_name asc;
+-----------+
| cust_name |
+-----------+
| Mona      |
| Sona      |
| Tina      |
+-----------+
3 rows in set (0.00 sec)

mysql> (select cust_name from Depositor) union (select cust_name from Borrower);
+-----------+
| cust_name |
+-----------+
| Mona      |
| Neha      |
| Sona      |
| Tina      |
+-----------+
4 rows in set (0.00 sec)

mysql> (select cust_name from Depositor) intersect (select cust_name from Borrower);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'intersect (select cust_name from Borrower)' at line 1
mysql> (select cust_name from Borrower) intersect (select cust_name from Depositor);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'intersect (select cust_name from Depositor)' at line 1
mysql> (select cust_name from Borrower) where cust_name in (select cust_name from Depositor);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where cust_name in (select cust_name from Depositor)' at line 1
mysql> select cust_name from Borrower where cust_name in (select cust_name from Depositor);
+-----------+
| cust_name |
+-----------+
| Mona      |
| Neha      |
| Neha      |
| Sona      |
| Tina      |
| Tina      |
+-----------+
6 rows in set (0.00 sec)

mysql> notee
******************************************31/7/17*********************************************************************
mysql> use practice;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> (select cust_name from Depositor) except (select cust_name from Borrower);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'except (select cust_name from Borrower)' at line 1
mysql> (select cust_name from Depositor) except all (select cust_name from Borrower);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'except all (select cust_name from Borrower)' at line 1
mysql> (select cust_name from Depositor) exceptall (select cust_name from Borrower);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'exceptall (select cust_name from Borrower)' at line 1
mysql> select cust_name from Depositor except (select cust_name from Borrower);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '(select cust_name from Borrower)' at line 1
mysql> select cust_name from Depositor where cust_name not in (select cust_name from Borrower);
Empty set (0.02 sec)

mysql> select avg(balance) from Account where branch_name='Akurdi';
+--------------+
| avg(balance) |
+--------------+
|   22500.0000 |
+--------------+
1 row in set (0.02 sec)

mysql> select avg(balance) from Account groupby branch_name;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'branch_name' at line 1
mysql> select avg(balance) from Account group by branch_name;
+--------------+
| avg(balance) |
+--------------+
|   10000.0000 |
|   22500.0000 |
|   11833.3333 |
+--------------+
3 rows in set (0.00 sec)

mysql> select branch_name,avg(balance) from Account group by branch_name;
+-------------+--------------+
| branch_name | avg(balance) |
+-------------+--------------+
| Adgaon      |   10000.0000 |
| Akurdi      |   22500.0000 |
| Panchvati   |   11833.3333 |
+-------------+--------------+
3 rows in set (0.00 sec)

mysql> select count(cust_name) from Depositor group by acc_no;
+------------------+
| count(cust_name) |
+------------------+
|                1 |
|                1 |
|                1 |
|                1 |
|                2 |
+------------------+
5 rows in set (0.00 sec)

mysql> select cust_name,count(cust_name) from Depositor group by acc_no;
ERROR 1055 (42000): Expression #1 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'practice.Depositor.cust_name' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by
mysql> select Depositor.cust_name,count(cust_name) from Depositor group by acc_no;
ERROR 1055 (42000): Expression #1 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'practice.Depositor.cust_name' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by
mysql> select branch_name,cust_name,count(cust_name) from Account,Depositor where Account.acc_no=Depositor.acc_no;
ERROR 1140 (42000): In aggregated query without GROUP BY, expression #1 of SELECT list contains nonaggregated column 'practice.Account.branch_name'; this is incompatible with sql_mode=only_full_group_by
mysql> select branch_name,cust_name,count(cust_name) from Account,Depositor where Account.acc_no=Depositor.acc_no group by acc_no;
ERROR 1052 (23000): Column 'acc_no' in group statement is ambiguous
mysql> select branch_name,cust_name,count(cust_name) from Account,Depositor where Account.acc_no=Depositor.acc_no group by Account.acc_no;
ERROR 1055 (42000): Expression #2 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'practice.Depositor.cust_name' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by
mysql> select branch_name,cust_name,count(cust_name) from Account,Depositor where Account.acc_no=Depositor.acc_no group by Depositor.acc_no;
ERROR 1055 (42000): Expression #2 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'practice.Depositor.cust_name' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by
mysql> select branch_name,Depositor.cust_name,count(cust_name) from Account,Depositor where Account.acc_no=Depositor.acc_no group by Depositor.acc_no;
ERROR 1055 (42000): Expression #2 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'practice.Depositor.cust_name' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by
mysql> select Account.branch_name,Depositor.cust_name,count(cust_name) from Account,Depositor where Account.acc_no=Depositor.acc_no group by Depositor.acc_no;
ERROR 1055 (42000): Expression #2 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'practice.Depositor.cust_name' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by
mysql> select count(cust_name) from Depositor group by acc_no;
+------------------+
| count(cust_name) |
+------------------+
|                1 |
|                1 |
|                1 |
|                1 |
|                2 |
+------------------+
5 rows in set (0.00 sec)

mysql> select branch_name,count(cust_name) from Depositor group by acc_no;
ERROR 1054 (42S22): Unknown column 'branch_name' in 'field list'
mysql> select Account.branch_name,count(cust_name) from Depositor group by acc_no;
ERROR 1054 (42S22): Unknown column 'Account.branch_name' in 'field list'
mysql> select Account.branch_name,count(cust_name) from Depositor,Account group by acc_no;
ERROR 1052 (23000): Column 'acc_no' in group statement is ambiguous
mysql> select Account.branch_name,count(cust_name) from Depositor,Account group by acc_no having Account.acc_no=Depositor.acc_no;
ERROR 1052 (23000): Column 'acc_no' in group statement is ambiguous
mysql> select Account.branch_name,count(cust_name) from Depositor,Account group by Account.acc_no having Account.acc_no=Depositor.acc_no;
ERROR 1054 (42S22): Unknown column 'Depositor.acc_no' in 'having clause'
mysql> select Account.branch_name,count(cust_name) from Depositor,Account group by Account.acc_no;
+-------------+------------------+
| branch_name | count(cust_name) |
+-------------+------------------+
| Panchvati   |                6 |
| Panchvati   |                6 |
| Akurdi      |                6 |
| Panchvati   |                6 |
| Akurdi      |                6 |
| Adgaon      |                6 |
+-------------+------------------+
6 rows in set (0.01 sec)

mysql> select Account.branch_name,count(cust_name) from Depositor,Account group by Account.branch_name;
+-------------+------------------+
| branch_name | count(cust_name) |
+-------------+------------------+
| Adgaon      |                6 |
| Akurdi      |               12 |
| Panchvati   |               18 |
+-------------+------------------+
3 rows in set (0.00 sec)

mysql> select Account.branch_name,count(acc_no) from Depositor,Account group by Account.branch_name;
ERROR 1052 (23000): Column 'acc_no' in field list is ambiguous
mysql> select Account.branch_name,count(Account.acc_no) from Depositor,Account group by Account.branch_name;
+-------------+-----------------------+
| branch_name | count(Account.acc_no) |
+-------------+-----------------------+
| Adgaon      |                     6 |
| Akurdi      |                    12 |
| Panchvati   |                    18 |
+-------------+-----------------------+
3 rows in set (0.00 sec)

mysql> select Account.branch_name,count(Depositor.acc_no) from Depositor,Account group by Account.branch_name;
+-------------+-------------------------+
| branch_name | count(Depositor.acc_no) |
+-------------+-------------------------+
| Adgaon      |                       6 |
| Akurdi      |                      12 |
| Panchvati   |                      18 |
+-------------+-------------------------+
3 rows in set (0.00 sec)

mysql> select count(cust_name) from Depositor,Account where Depositor.acc_no=Account.acc_no;
+------------------+
| count(cust_name) |
+------------------+
|                6 |
+------------------+
1 row in set (0.01 sec)

mysql> select count(cust_name) from Depositor,Account where Depositor.acc_no=Account.acc_no group by branch_name;
+------------------+
| count(cust_name) |
+------------------+
|                2 |
|                2 |
|                2 |
+------------------+
3 rows in set (0.00 sec)

mysql> select Account.branch_name,count(cust_name) from Depositor,Account where Depositor.acc_no=Account.acc_no group by branch_name;
+-------------+------------------+
| branch_name | count(cust_name) |
+-------------+------------------+
| Adgaon      |                2 |
| Akurdi      |                2 |
| Panchvati   |                2 |
+-------------+------------------+
3 rows in set (0.00 sec)

mysql> select branch_name from Account group by branch_name having avg(balance)>12000
    -> ;
+-------------+
| branch_name |
+-------------+
| Akurdi      |
+-------------+
1 row in set (0.01 sec)

mysql> select branch_name from Account group by branch_name having avg(balance)<12000;
+-------------+
| branch_name |
+-------------+
| Adgaon      |
| Panchvati   |
+-------------+
2 rows in set (0.00 sec)

mysql> select cust_name,loan_no,amount from Loan as T,Borrower as S where T.loan_no=S.loan_no;
ERROR 1052 (23000): Column 'loan_no' in field list is ambiguous
mysql> select cust_name,S.loan_no,amount from Loan as T,Borrower as S where T.loan_no=S.loan_no;
+-----------+---------+--------+
| cust_name | loan_no | amount |
+-----------+---------+--------+
| Neha      |    5102 | 350000 |
| Mona      |    5103 |  50000 |
| Sona      |    5104 |  50000 |
| Tina      |    5104 |  50000 |
| Tina      |    5106 |  60000 |
| Neha      |    5101 |  20000 |
+-----------+---------+--------+
6 rows in set (0.00 sec)

mysql> select count(cust_name,S.loan_no,amount) from Loan as T,Borrower as S where T.loan_no=S.loan_no;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'S.loan_no,amount) from Loan as T,Borrower as S where T.loan_no=S.loan_no' at line 1
mysql> select branch_name,sum(amount) from Loan group by branch_name;
+-------------+-------------+
| branch_name | sum(amount) |
+-------------+-------------+
| Adgaon      |       60000 |
| Akurdi      |      100000 |
| Panchvati   |      970000 |
+-------------+-------------+
3 rows in set (0.00 sec)

mysql> update Loan set amount=NULL where amount>1300 and amount<1500;
Query OK, 0 rows affected (0.02 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> update Loan set amount=NULL where amount>130000 and amount<150000;
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> select * from Loan;
+---------+-------------+--------+
| loan_no | branch_name | amount |
+---------+-------------+--------+
|    5101 | Panchvati   |  20000 |
|    5102 | Panchvati   | 350000 |
|    5103 | Akurdi      |  50000 |
|    5104 | Akurdi      |  50000 |
|    5105 | Panchvati   | 600000 |
|    5106 | Adgaon      |  60000 |
+---------+-------------+--------+
6 rows in set (0.00 sec)

mysql> update Loan set amount=NULL where amount>13000 and amount<150000;
Query OK, 4 rows affected (0.10 sec)
Rows matched: 4  Changed: 4  Warnings: 0

mysql> select * from Loan;
+---------+-------------+--------+
| loan_no | branch_name | amount |
+---------+-------------+--------+
|    5101 | Panchvati   |   NULL |
|    5102 | Panchvati   | 350000 |
|    5103 | Akurdi      |   NULL |
|    5104 | Akurdi      |   NULL |
|    5105 | Panchvati   | 600000 |
|    5106 | Adgaon      |   NULL |
+---------+-------------+--------+
6 rows in set (0.00 sec)

mysql> select cust_name from customer as cust;
+-----------+
| cust_name |
+-----------+
| Mona      |
| Neha      |
| Sona      |
| Tina      |
+-----------+
4 rows in set (0.00 sec)

mysql> select * from customer;
+-----------+-------------+-----------+
| cust_name | cust_street | cust_city |
+-----------+-------------+-----------+
| Mona      | Naygaon     | Nashik    |
| Neha      | Adgaon      | Nashik    |
| Sona      | Urjanagar   | Nagpur    |
| Tina      | Rampeth     | Pune      |
+-----------+-------------+-----------+
4 rows in set (0.00 sec)

mysql> select cust_name as cust from customer;
+------+
| cust |
+------+
| Mona |
| Neha |
| Sona |
| Tina |
+------+
4 rows in set (0.00 sec)

mysql> select * from customer;
+-----------+-------------+-----------+
| cust_name | cust_street | cust_city |
+-----------+-------------+-----------+
| Mona      | Naygaon     | Nashik    |
| Neha      | Adgaon      | Nashik    |
| Sona      | Urjanagar   | Nagpur    |
| Tina      | Rampeth     | Pune      |
+-----------+-------------+-----------+
4 rows in set (0.00 sec)

mysql> notee
